[gd_scene load_steps=6 format=3 uid="uid://ba6l2khi7eaby"]

[ext_resource type="Script" uid="uid://ch158jrtiqhu2" path="res://not_used/character_drag.gd" id="1_0as2t"]
[ext_resource type="Texture2D" uid="uid://rru0n4ehkkhx" path="res://icon.svg" id="2_6y2jw"]
[ext_resource type="PackedScene" uid="uid://dh4m1rxvcjh6c" path="res://not_used/click_area.tscn" id="3_tfp6s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ticvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6y2jw")
}, {
"duration": 1.0,
"texture": ExtResource("2_6y2jw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ticvp"]
radius = 111.198

[node name="Character" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_0as2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 1)
sprite_frames = SubResource("SpriteFrames_ticvp")

[node name="ClickArea" parent="." instance=ExtResource("3_tfp6s")]

[node name="BubbleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ticvp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
