[gd_scene load_steps=6 format=3 uid="uid://bkdkb2vphqutu"]

[ext_resource type="Script" uid="uid://bpwuaw4qusoyb" path="res://not_used/character_click.gd" id="1_gw6ln"]
[ext_resource type="Texture2D" uid="uid://rru0n4ehkkhx" path="res://icon.svg" id="1_ljj86"]
[ext_resource type="PackedScene" uid="uid://dh4m1rxvcjh6c" path="res://not_used/click_area.tscn" id="3_iopad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw6ln"]
radius = 54.5711

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iopad"]
size = Vector2(50, 53)

[node name="Node2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gw6ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.382813, 0.382813)
texture = ExtResource("1_ljj86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_gw6ln")

[node name="ClickArea" parent="." instance=ExtResource("3_iopad")]

[node name="CollisionShape2D" parent="ClickArea" index="0"]
visible = false
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_iopad")

[connection signal="clicked" from="ClickArea" to="." method="_on_click_area_clicked"]

[editable path="ClickArea"]
