[gd_scene load_steps=4 format=3 uid="uid://dd764adg7jhbl"]

[ext_resource type="Script" uid="uid://dg6tvq3xcue4" path="res://not_used/characters_manager.gd" id="2_m7ahb"]
[ext_resource type="PackedScene" uid="uid://bmnyx3nu78xpt" path="res://scenes/in_game_menu.tscn" id="2_wwpf4"]
[ext_resource type="PackedScene" uid="uid://bkdkb2vphqutu" path="res://not_used/character_click.tscn" id="3_m7ahb"]

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource("2_wwpf4")]

[node name="CharactersManager" type="Node2D" parent="."]
script = ExtResource("2_m7ahb")

[node name="Node2D" parent="CharactersManager" instance=ExtResource("3_m7ahb")]
position = Vector2(137, 128)

[node name="Node2D2" parent="CharactersManager" instance=ExtResource("3_m7ahb")]
position = Vector2(485, 63)
