[gd_scene load_steps=12 format=3 uid="uid://68lnmoq6g566"]

[ext_resource type="ArrayMesh" uid="uid://c0ykiwxfvv4wb" path="res://graphics/3D/elevator_scene.obj" id="1_arhv6"]
[ext_resource type="Texture2D" uid="uid://d2mai0mk3hyah" path="res://graphics/2D/defaultmetallic.png" id="2_va0gh"]
[ext_resource type="ArrayMesh" uid="uid://dupwp4mnu055t" path="res://graphics/3D/elevator_door.obj" id="3_he2ak"]
[ext_resource type="Texture2D" uid="uid://bonvt4hra2lv4" path="res://pictures/plant.png" id="4_twtuf"]
[ext_resource type="PackedScene" uid="uid://bv7mx0gm12rok" path="res://scenes/elevator_door.tscn" id="5_c4ta5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_twtuf"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_c4ta5"]
sky_material = SubResource("ProceduralSkyMaterial_twtuf")

[sub_resource type="Environment" id="Environment_jl1ml"]
background_mode = 2
sky = SubResource("Sky_c4ta5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_he2ak"]
orm_texture = ExtResource("2_va0gh")

[sub_resource type="QuadMesh" id="QuadMesh_c4ta5"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jl1ml"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_twtuf")
billboard_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jl1ml")

[node name="ElevatorScene" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_arhv6")
surface_material_override/3 = SubResource("ORMMaterial3D_he2ak")
surface_material_override/6 = SubResource("ORMMaterial3D_he2ak")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200985, 5.29323, 7.47258)
light_energy = 5.929
shadow_enabled = true
omni_range = 20.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0502684, 3.22916, -2.85985)
light_energy = 2.0
shadow_enabled = true
omni_range = 20.0

[node name="ElevatorDoor" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_he2ak")
surface_material_override/0 = SubResource("ORMMaterial3D_he2ak")

[node name="ElevatorDoor2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false
mesh = ExtResource("3_he2ak")
surface_material_override/0 = SubResource("ORMMaterial3D_he2ak")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.901, 1.39567)
mesh = SubResource("QuadMesh_c4ta5")
surface_material_override/0 = SubResource("StandardMaterial3D_jl1ml")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0.901, 1.39567)
mesh = SubResource("QuadMesh_c4ta5")
surface_material_override/0 = SubResource("StandardMaterial3D_jl1ml")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.977353, 0.211615, 0, -0.211615, 0.977353, 0, 3.77435, 8.34749)
fov = 45.0

[node name="Node3D" parent="." instance=ExtResource("5_c4ta5")]

[node name="Node3D2" parent="." instance=ExtResource("5_c4ta5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
