[gd_scene load_steps=4 format=3 uid="uid://c68rjsur2xepe"]

[ext_resource type="Texture2D" uid="uid://dynm727tuqm8t" path="res://pictures/background/Background_Menu.png" id="1_4pp6u"]
[ext_resource type="Texture2D" uid="uid://crcilf4uj23vk" path="res://pictures/ui/You_WIN.png" id="2_qkvop"]
[ext_resource type="Script" uid="uid://cx8tehfqcsfif" path="res://scenes/button.gd" id="3_op64y"]

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4pp6u")
expand_mode = 1

[node name="YouWin" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -211.0
offset_right = 217.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qkvop")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -15.5
offset_right = 21.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
script = ExtResource("3_op64y")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
