[gd_scene load_steps=4 format=3 uid="uid://bmnyx3nu78xpt"]

[ext_resource type="Script" uid="uid://c50toywmq2kvl" path="res://scripts/ui/restart_button.gd" id="1_0rq4b"]
[ext_resource type="Script" uid="uid://qvdpjrphlmmo" path="res://scripts/ui/in_game_menu.gd" id="1_efgmv"]

[sub_resource type="Theme" id="Theme_bl4jk"]
default_font_size = 42

[node name="InGameMenu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efgmv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bl4jk")
text = "Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ContinueButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Continue	"

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Restarts"
script = ExtResource("1_0rq4b")

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Exit To Menu"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/RestartButton" to="Panel/VBoxContainer/HBoxContainer/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
