[gd_scene load_steps=2 format=3 uid="uid://dpimkhwxb53m6"]

[ext_resource type="PackedScene" uid="uid://bmnyx3nu78xpt" path="res://scenes/in_game_menu.tscn" id="1_g7g4h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Test scene
"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InGameMenu" parent="UILayer" instance=ExtResource("1_g7g4h")]
