[gd_scene load_steps=8 format=3 uid="uid://cnonyioviem5"]

[ext_resource type="PackedScene" uid="uid://dvdoki62xebsy" path="res://Characters/characer_click_3d.tscn" id="1_wajq4"]
[ext_resource type="Texture2D" uid="uid://dhv3a8rtvwo5e" path="res://pictures/8.png" id="2_ao8ip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3t0j"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_ao8ip")
emission_enabled = true
emission = Color(1, 1, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_mkehk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_g3t0j")
size = Vector2(1, 1.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_ba6ao"]
viewport_path = NodePath("Dialogue/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow26y"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_ba6ao")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_cqt7n"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ow26y")
size = Vector2(2, 1)

[node name="CharacterClick3D" instance=ExtResource("1_wajq4")]

[node name="Appearance" parent="." index="0"]
mesh = SubResource("QuadMesh_mkehk")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170055, -0.0405653, -0.0171616)

[node name="Dialogue" parent="." index="3"]
mesh = SubResource("QuadMesh_cqt7n")

[node name="Node3D" parent="." index="4"]
visible = false
