[gd_scene load_steps=5 format=3 uid="uid://cnonyioviem5"]

[ext_resource type="PackedScene" uid="uid://dvdoki62xebsy" path="res://Characters/characer_click_3d.tscn" id="1_wajq4"]
[ext_resource type="Texture2D" uid="uid://dhv3a8rtvwo5e" path="res://pictures/8.png" id="2_ao8ip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3t0j"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_ao8ip")
emission_enabled = true
emission = Color(1, 1, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_mkehk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_g3t0j")
size = Vector2(1, 1.6)

[node name="CharacterClick3D" instance=ExtResource("1_wajq4")]

[node name="Appearance" parent="." index="0"]
mesh = SubResource("QuadMesh_mkehk")
