[gd_scene load_steps=15 format=3 uid="uid://dvdoki62xebsy"]

[ext_resource type="Script" uid="uid://byvd444xc8qn5" path="res://scripts/characters/character_click_3d.gd" id="1_1jsgr"]
[ext_resource type="Texture2D" uid="uid://rru0n4ehkkhx" path="res://icon.svg" id="2_5cfqy"]
[ext_resource type="Script" uid="uid://dy5kpa65lpalo" path="res://scripts/characters/dialogue.gd" id="3_jlg1v"]
[ext_resource type="Texture2D" uid="uid://dtfvxvanm5hq7" path="res://pictures/ui/Talk_Empty.png" id="4_lux0q"]
[ext_resource type="PackedScene" uid="uid://c7vvbdd3qv8v2" path="res://scenes/bubble.tscn" id="4_omau8"]
[ext_resource type="Script" uid="uid://cfr16b55en10d" path="res://Characters/sound_effects.gd" id="5_ne0q4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cfqy"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_5cfqy")
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 0.05
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_5cfqy"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5cfqy")
size = Vector2(1, 1.4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omau8"]
height = 1.3

[sub_resource type="SphereShape3D" id="SphereShape3D_5cfqy"]
radius = 1.5

[sub_resource type="ViewportTexture" id="ViewportTexture_5cfqy"]
viewport_path = NodePath("Dialogue/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlg1v"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5cfqy")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_omau8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jlg1v")
size = Vector2(1, 0.5)
center_offset = Vector3(-0.3, -0.15, 0)

[sub_resource type="Theme" id="Theme_lux0q"]
default_font_size = 24

[node name="CharacterClick3D2" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_1jsgr")

[node name="Appearance" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_5cfqy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_omau8")

[node name="PushArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="PushAreaCollisionShape" type="CollisionShape3D" parent="PushArea"]
shape = SubResource("SphereShape3D_5cfqy")

[node name="Dialogue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49179, 1.05048, 0)
mesh = SubResource("QuadMesh_omau8")
script = ExtResource("3_jlg1v")

[node name="SubViewport" type="SubViewport" parent="Dialogue"]
transparent_bg = true
size = Vector2i(400, 200)

[node name="Control" type="Control" parent="Dialogue/SubViewport"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel" type="TextureRect" parent="Dialogue/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lux0q")
expand_mode = 3
stretch_mode = 5
flip_h = true

[node name="Sentence" type="RichTextLabel" parent="Dialogue/SubViewport/Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -76.0
offset_right = 124.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lux0q")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Example Text!s hdfas jasdlv nla ksdnvlas idfasdlfkjalskfd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Dialogue"]
wait_time = 2.0
one_shot = true

[node name="Bubble" parent="." instance=ExtResource("4_omau8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00402009, 0.958694, 0.0289819)

[node name="SoundEffects" type="Node" parent="."]
script = ExtResource("5_ne0q4")

[node name="FootSoundPlayer" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="ResponsePlayer" type="AudioStreamPlayer" parent="SoundEffects"]

[node name="SelectPlayer" type="AudioStreamPlayer" parent="SoundEffects"]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="PushArea" to="." method="_on_push_area_area_entered"]
[connection signal="area_exited" from="PushArea" to="." method="_on_push_area_area_exited"]
[connection signal="timeout" from="Dialogue/Timer" to="Dialogue" method="_on_timer_timeout"]
[connection signal="area_entered" from="Bubble" to="." method="_on_node_3d_area_entered"]
