[gd_scene load_steps=5 format=3 uid="uid://sw2a708woqq2"]

[ext_resource type="PackedScene" uid="uid://dvdoki62xebsy" path="res://Characters/characer_click_3d.tscn" id="1_cfr1w"]
[ext_resource type="Texture2D" uid="uid://bke1j1hel8i1o" path="res://pictures/9.png" id="2_rpoow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldfmt"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_rpoow")
emission_enabled = true
emission = Color(1, 1, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_fn4ic"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ldfmt")
size = Vector2(1, 1.4)

[node name="CharacterClick3D" instance=ExtResource("1_cfr1w")]

[node name="Appearance" parent="." index="0"]
mesh = SubResource("QuadMesh_fn4ic")
