[gd_scene load_steps=8 format=3 uid="uid://cwdktlojwrf8g"]

[ext_resource type="PackedScene" uid="uid://dvdoki62xebsy" path="res://Characters/characer_click_3d.tscn" id="1_rgtit"]
[ext_resource type="Texture2D" uid="uid://ci5ecloyotkhr" path="res://pictures/character pictures/3.png" id="2_6gy2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6afv"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_6gy2e")
emission_enabled = true
emission = Color(1, 1, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_b14rg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_e6afv")
size = Vector2(1, 1.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_rgtit"]
viewport_path = NodePath("Dialogue/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gy2e"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_rgtit")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_08688"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6gy2e")
size = Vector2(2, 1)

[node name="CharacterClick3D" instance=ExtResource("1_rgtit")]

[node name="Appearance" parent="." index="0"]
mesh = SubResource("QuadMesh_b14rg")

[node name="Dialogue" parent="." index="3"]
mesh = SubResource("QuadMesh_08688")
